property_version=2,00
midi[83].channels=1
midi[83].channel[0].rgt2=67
midi[83].channel[0].rgt1=64
midi[83].channel[0].fr2=73
midi[83].channel[0].fr1=67
midi[83].channel[0].vfr2=128
midi[83].channel[0].vfr1=73
midi[83].channel[0].lft2=63
midi[83].channel[0].lft1=60
midi[83].channel[0].fl2=60
midi[83].channel[0].fl1=57
midi[83].channel[0].vfl2=57
midi[83].channel[0].vfl1=-1
midi[83].channel[0].action=A2B
midi[83].channel[0].type=KEY
midi[83].channel[0].onoff=0
midi[83].channel[0].event=NOTE
midi[83].channel[0]=0
midi[76].channels=1
midi[76].channel[0].rgt2=67
midi[76].channel[0].rgt1=64
midi[76].channel[0].fr2=73
midi[76].channel[0].fr1=67
midi[76].channel[0].vfr2=128
midi[76].channel[0].vfr1=73
midi[76].channel[0].lft2=63
midi[76].channel[0].lft1=60
midi[76].channel[0].fl2=60
midi[76].channel[0].fl1=57
midi[76].channel[0].vfl2=57
midi[76].channel[0].vfl1=-1
midi[76].channel[0].action=MODE DOWN
midi[76].channel[0].type=KEY
midi[76].channel[0].onoff=0
midi[76].channel[0].event=NOTE
midi[76].channel[0]=0
midi[75].channels=1
midi[75].channel[0].rgt2=67
midi[75].channel[0].rgt1=64
midi[75].channel[0].fr2=73
midi[75].channel[0].fr1=67
midi[75].channel[0].vfr2=128
midi[75].channel[0].vfr1=73
midi[75].channel[0].lft2=63
midi[75].channel[0].lft1=60
midi[75].channel[0].fl2=60
midi[75].channel[0].fl1=57
midi[75].channel[0].vfl2=57
midi[75].channel[0].vfl1=-1
midi[75].channel[0].action=BAND DOWN
midi[75].channel[0].type=KEY
midi[75].channel[0].onoff=0
midi[75].channel[0].event=NOTE
midi[75].channel[0]=0
midi[74].channels=1
midi[74].channel[0].rgt2=67
midi[74].channel[0].rgt1=64
midi[74].channel[0].fr2=73
midi[74].channel[0].fr1=67
midi[74].channel[0].vfr2=128
midi[74].channel[0].vfr1=73
midi[74].channel[0].lft2=63
midi[74].channel[0].lft1=60
midi[74].channel[0].fl2=60
midi[74].channel[0].fl1=57
midi[74].channel[0].vfl2=57
midi[74].channel[0].vfl1=-1
midi[74].channel[0].action=MODE UP
midi[74].channel[0].type=KEY
midi[74].channel[0].onoff=0
midi[74].channel[0].event=NOTE
midi[74].channel[0]=0
midi[73].channels=1
midi[73].channel[0].rgt2=67
midi[73].channel[0].rgt1=64
midi[73].channel[0].fr2=73
midi[73].channel[0].fr1=67
midi[73].channel[0].vfr2=128
midi[73].channel[0].vfr1=73
midi[73].channel[0].lft2=63
midi[73].channel[0].lft1=60
midi[73].channel[0].fl2=60
midi[73].channel[0].fl1=57
midi[73].channel[0].vfl2=57
midi[73].channel[0].vfl1=-1
midi[73].channel[0].action=BAND UP
midi[73].channel[0].type=KEY
midi[73].channel[0].onoff=0
midi[73].channel[0].event=NOTE
midi[73].channel[0]=0
midi[61].channels=1
midi[61].channel[0].rgt2=67
midi[61].channel[0].rgt1=64
midi[61].channel[0].fr2=73
midi[61].channel[0].fr1=67
midi[61].channel[0].vfr2=128
midi[61].channel[0].vfr1=73
midi[61].channel[0].lft2=63
midi[61].channel[0].lft1=60
midi[61].channel[0].fl2=60
midi[61].channel[0].fl1=57
midi[61].channel[0].vfl2=57
midi[61].channel[0].vfl1=-1
midi[61].channel[0].action=MIC GAIN
midi[61].channel[0].type=KNOB/SLIDER
midi[61].channel[0].onoff=0
midi[61].channel[0].event=CTRL
midi[61].channel[0]=0
midi[60].channels=1
midi[60].channel[0].rgt2=67
midi[60].channel[0].rgt1=64
midi[60].channel[0].fr2=73
midi[60].channel[0].fr1=67
midi[60].channel[0].vfr2=128
midi[60].channel[0].vfr1=73
midi[60].channel[0].lft2=63
midi[60].channel[0].lft1=60
midi[60].channel[0].fl2=60
midi[60].channel[0].fl1=57
midi[60].channel[0].vfl2=57
midi[60].channel[0].vfl1=-1
midi[60].channel[0].action=ZOOM
midi[60].channel[0].type=KNOB/SLIDER
midi[60].channel[0].onoff=0
midi[60].channel[0].event=CTRL
midi[60].channel[0]=0
midi[57].channels=1
midi[57].channel[0].rgt2=67
midi[57].channel[0].rgt1=64
midi[57].channel[0].fr2=73
midi[57].channel[0].fr1=67
midi[57].channel[0].vfr2=128
midi[57].channel[0].vfr1=73
midi[57].channel[0].lft2=63
midi[57].channel[0].lft1=60
midi[57].channel[0].fl2=60
midi[57].channel[0].fl1=57
midi[57].channel[0].vfl2=57
midi[57].channel[0].vfl1=-1
midi[57].channel[0].action=AF GAIN
midi[57].channel[0].type=KNOB/SLIDER
midi[57].channel[0].onoff=0
midi[57].channel[0].event=CTRL
midi[57].channel[0]=0
midi[54].channels=1
midi[54].channel[0].rgt2=67
midi[54].channel[0].rgt1=64
midi[54].channel[0].fr2=73
midi[54].channel[0].fr1=67
midi[54].channel[0].vfr2=128
midi[54].channel[0].vfr1=73
midi[54].channel[0].lft2=63
midi[54].channel[0].lft1=60
midi[54].channel[0].fl2=60
midi[54].channel[0].fl1=57
midi[54].channel[0].vfl2=57
midi[54].channel[0].vfl1=-1
midi[54].channel[0].action=PAN
midi[54].channel[0].type=KNOB/SLIDER
midi[54].channel[0].onoff=0
midi[54].channel[0].event=CTRL
midi[54].channel[0]=0
midi[49].channels=1
midi[49].channel[0].rgt2=67
midi[49].channel[0].rgt1=64
midi[49].channel[0].fr2=73
midi[49].channel[0].fr1=67
midi[49].channel[0].vfr2=128
midi[49].channel[0].vfr1=73
midi[49].channel[0].lft2=63
midi[49].channel[0].lft1=60
midi[49].channel[0].fl2=60
midi[49].channel[0].fl1=57
midi[49].channel[0].vfl2=57
midi[49].channel[0].vfl1=-1
midi[49].channel[0].action=VFOB
midi[49].channel[0].type=WHEEL
midi[49].channel[0].onoff=0
midi[49].channel[0].event=CTRL
midi[49].channel[0]=0
midi[48].channels=1
midi[48].channel[0].rgt2=67
midi[48].channel[0].rgt1=64
midi[48].channel[0].fr2=73
midi[48].channel[0].fr1=67
midi[48].channel[0].vfr2=128
midi[48].channel[0].vfr1=73
midi[48].channel[0].lft2=63
midi[48].channel[0].lft1=60
midi[48].channel[0].fl2=60
midi[48].channel[0].fl1=57
midi[48].channel[0].vfl2=57
midi[48].channel[0].vfl1=-1
midi[48].channel[0].action=VFOA
midi[48].channel[0].type=WHEEL
midi[48].channel[0].onoff=0
midi[48].channel[0].event=CTRL
midi[48].channel[0]=0
midi[45].channels=1
midi[45].channel[0].rgt2=67
midi[45].channel[0].rgt1=64
midi[45].channel[0].fr2=73
midi[45].channel[0].fr1=67
midi[45].channel[0].vfr2=128
midi[45].channel[0].vfr1=73
midi[45].channel[0].lft2=63
midi[45].channel[0].lft1=60
midi[45].channel[0].fl2=60
midi[45].channel[0].fl1=57
midi[45].channel[0].vfl2=57
midi[45].channel[0].vfl1=-1
midi[45].channel[0].action=NOISE REDUCTION
midi[45].channel[0].type=KEY
midi[45].channel[0].onoff=0
midi[45].channel[0].event=NOTE
midi[45].channel[0]=0
midi[43].channels=1
midi[43].channel[0].rgt2=67
midi[43].channel[0].rgt1=64
midi[43].channel[0].fr2=73
midi[43].channel[0].fr1=67
midi[43].channel[0].vfr2=128
midi[43].channel[0].vfr1=73
midi[43].channel[0].lft2=63
midi[43].channel[0].lft1=60
midi[43].channel[0].fl2=60
midi[43].channel[0].fl1=57
midi[43].channel[0].vfl2=57
midi[43].channel[0].vfl1=-1
midi[43].channel[0].action=NOISE BLANKER
midi[43].channel[0].type=KEY
midi[43].channel[0].onoff=0
midi[43].channel[0].event=NOTE
midi[43].channel[0]=0
midi[35].channels=1
midi[35].channel[0].rgt2=67
midi[35].channel[0].rgt1=64
midi[35].channel[0].fr2=73
midi[35].channel[0].fr1=67
midi[35].channel[0].vfr2=128
midi[35].channel[0].vfr1=73
midi[35].channel[0].lft2=63
midi[35].channel[0].lft1=60
midi[35].channel[0].fl2=60
midi[35].channel[0].fl1=57
midi[35].channel[0].vfl2=57
midi[35].channel[0].vfl1=-1
midi[35].channel[0].action=B2A
midi[35].channel[0].type=KEY
midi[35].channel[0].onoff=0
midi[35].channel[0].event=NOTE
midi[35].channel[0]=0
midi[28].channels=1
midi[28].channel[0].rgt2=67
midi[28].channel[0].rgt1=64
midi[28].channel[0].fr2=73
midi[28].channel[0].fr1=67
midi[28].channel[0].vfr2=128
midi[28].channel[0].vfr1=73
midi[28].channel[0].lft2=63
midi[28].channel[0].lft1=60
midi[28].channel[0].fl2=60
midi[28].channel[0].fl1=57
midi[28].channel[0].vfl2=57
midi[28].channel[0].vfl1=-1
midi[28].channel[0].action=7
midi[28].channel[0].type=KEY
midi[28].channel[0].onoff=0
midi[28].channel[0].event=NOTE
midi[28].channel[0]=0
midi[27].channels=1
midi[27].channel[0].rgt2=67
midi[27].channel[0].rgt1=64
midi[27].channel[0].fr2=73
midi[27].channel[0].fr1=67
midi[27].channel[0].vfr2=128
midi[27].channel[0].vfr1=73
midi[27].channel[0].lft2=63
midi[27].channel[0].lft1=60
midi[27].channel[0].fl2=60
midi[27].channel[0].fl1=57
midi[27].channel[0].vfl2=57
midi[27].channel[0].vfl1=-1
midi[27].channel[0].action=5
midi[27].channel[0].type=KEY
midi[27].channel[0].onoff=0
midi[27].channel[0].event=NOTE
midi[27].channel[0]=0
midi[26].channels=1
midi[26].channel[0].rgt2=67
midi[26].channel[0].rgt1=64
midi[26].channel[0].fr2=73
midi[26].channel[0].fr1=67
midi[26].channel[0].vfr2=128
midi[26].channel[0].vfr1=73
midi[26].channel[0].lft2=63
midi[26].channel[0].lft1=60
midi[26].channel[0].fl2=60
midi[26].channel[0].fl1=57
midi[26].channel[0].vfl2=57
midi[26].channel[0].vfl1=-1
midi[26].channel[0].action=3.5
midi[26].channel[0].type=KEY
midi[26].channel[0].onoff=0
midi[26].channel[0].event=NOTE
midi[26].channel[0]=0
midi[25].channels=1
midi[25].channel[0].rgt2=67
midi[25].channel[0].rgt1=64
midi[25].channel[0].fr2=73
midi[25].channel[0].fr1=67
midi[25].channel[0].vfr2=128
midi[25].channel[0].vfr1=73
midi[25].channel[0].lft2=63
midi[25].channel[0].lft1=60
midi[25].channel[0].fl2=60
midi[25].channel[0].fl1=57
midi[25].channel[0].vfl2=57
midi[25].channel[0].vfl1=-1
midi[25].channel[0].action=1.8
midi[25].channel[0].type=KEY
midi[25].channel[0].onoff=0
midi[25].channel[0].event=NOTE
midi[25].channel[0]=0
midi[18].channels=1
midi[18].channel[0].rgt2=67
midi[18].channel[0].rgt1=64
midi[18].channel[0].fr2=73
midi[18].channel[0].fr1=67
midi[18].channel[0].vfr2=128
midi[18].channel[0].vfr1=73
midi[18].channel[0].lft2=63
midi[18].channel[0].lft1=60
midi[18].channel[0].fl2=60
midi[18].channel[0].fl1=57
midi[18].channel[0].vfl2=57
midi[18].channel[0].vfl1=-1
midi[18].channel[0].action=28
midi[18].channel[0].type=KEY
midi[18].channel[0].onoff=0
midi[18].channel[0].event=NOTE
midi[18].channel[0]=0
midi[17].channels=1
midi[17].channel[0].rgt2=67
midi[17].channel[0].rgt1=64
midi[17].channel[0].fr2=73
midi[17].channel[0].fr1=67
midi[17].channel[0].vfr2=128
midi[17].channel[0].vfr1=73
midi[17].channel[0].lft2=63
midi[17].channel[0].lft1=60
midi[17].channel[0].fl2=60
midi[17].channel[0].fl1=57
midi[17].channel[0].vfl2=57
midi[17].channel[0].vfl1=-1
midi[17].channel[0].action=24
midi[17].channel[0].type=KEY
midi[17].channel[0].onoff=0
midi[17].channel[0].event=NOTE
midi[17].channel[0]=0
midi[12].channels=1
midi[12].channel[0].rgt2=67
midi[12].channel[0].rgt1=64
midi[12].channel[0].fr2=73
midi[12].channel[0].fr1=67
midi[12].channel[0].vfr2=128
midi[12].channel[0].vfr1=73
midi[12].channel[0].lft2=63
midi[12].channel[0].lft1=60
midi[12].channel[0].fl2=60
midi[12].channel[0].fl1=57
midi[12].channel[0].vfl2=57
midi[12].channel[0].vfl1=-1
midi[12].channel[0].action=21
midi[12].channel[0].type=KEY
midi[12].channel[0].onoff=0
midi[12].channel[0].event=NOTE
midi[12].channel[0]=0
midi[11].channels=1
midi[11].channel[0].rgt2=67
midi[11].channel[0].rgt1=64
midi[11].channel[0].fr2=73
midi[11].channel[0].fr1=67
midi[11].channel[0].vfr2=128
midi[11].channel[0].vfr1=73
midi[11].channel[0].lft2=63
midi[11].channel[0].lft1=60
midi[11].channel[0].fl2=60
midi[11].channel[0].fl1=57
midi[11].channel[0].vfl2=57
midi[11].channel[0].vfl1=-1
midi[11].channel[0].action=18
midi[11].channel[0].type=KEY
midi[11].channel[0].onoff=0
midi[11].channel[0].event=NOTE
midi[11].channel[0]=0
midi[10].channels=1
midi[10].channel[0].rgt2=67
midi[10].channel[0].rgt1=64
midi[10].channel[0].fr2=73
midi[10].channel[0].fr1=67
midi[10].channel[0].vfr2=128
midi[10].channel[0].vfr1=73
midi[10].channel[0].lft2=63
midi[10].channel[0].lft1=60
midi[10].channel[0].fl2=60
midi[10].channel[0].fl1=57
midi[10].channel[0].vfl2=57
midi[10].channel[0].vfl1=-1
midi[10].channel[0].action=14
midi[10].channel[0].type=KEY
midi[10].channel[0].onoff=0
midi[10].channel[0].event=NOTE
midi[10].channel[0]=0
midi[9].channels=1
midi[9].channel[0].rgt2=67
midi[9].channel[0].rgt1=64
midi[9].channel[0].fr2=73
midi[9].channel[0].fr1=67
midi[9].channel[0].vfr2=128
midi[9].channel[0].vfr1=73
midi[9].channel[0].lft2=63
midi[9].channel[0].lft1=60
midi[9].channel[0].fl2=60
midi[9].channel[0].fl1=57
midi[9].channel[0].vfl2=57
midi[9].channel[0].vfl1=-1
midi[9].channel[0].action=10
midi[9].channel[0].type=KEY
midi[9].channel[0].onoff=0
midi[9].channel[0].event=NOTE
midi[9].channel[0]=0
midi_device=DJControl Compact MIDI 1
