property_version=3,00
midi[85].entries=1
midi[85].entry[0].channel[0].type=KEY
midi[85].entry[0].channel[0].action=ZOOM -
midi[85].entry[0].channel[0].event=NOTE
midi[85].entry[0].channel=0
midi[84].entries=1
midi[84].entry[0].channel[0].type=KEY
midi[84].entry[0].channel[0].action=ZOOM +
midi[84].entry[0].channel[0].event=NOTE
midi[84].entry[0].channel=0
midi[83].entries=1
midi[83].entry[0].channel[0].type=KEY
midi[83].entry[0].channel[0].action=A>B
midi[83].entry[0].channel[0].event=NOTE
midi[83].entry[0].channel=0
midi[82].entries=1
midi[82].entry[0].channel[0].type=KEY
midi[82].entry[0].channel[0].action=PAN -
midi[82].entry[0].channel[0].event=NOTE
midi[82].entry[0].channel=0
midi[81].entries=1
midi[81].entry[0].channel[0].type=KEY
midi[81].entry[0].channel[0].action=PAN +
midi[81].entry[0].channel[0].event=NOTE
midi[81].entry[0].channel=0
midi[76].entries=1
midi[76].entry[0].channel[0].type=KEY
midi[76].entry[0].channel[0].action=BAND 10
midi[76].entry[0].channel[0].event=NOTE
midi[76].entry[0].channel=0
midi[75].entries=1
midi[75].entry[0].channel[0].type=KEY
midi[75].entry[0].channel[0].action=BAND 12
midi[75].entry[0].channel[0].event=NOTE
midi[75].entry[0].channel=0
midi[74].entries=1
midi[74].entry[0].channel[0].type=KEY
midi[74].entry[0].channel[0].action=BAND 15
midi[74].entry[0].channel[0].event=NOTE
midi[74].entry[0].channel=0
midi[73].entries=1
midi[73].entry[0].channel[0].type=KEY
midi[73].entry[0].channel[0].action=BAND 17
midi[73].entry[0].channel[0].event=NOTE
midi[73].entry[0].channel=0
midi[64].entries=1
midi[64].entry[0].channel[0].type=KNOB/SLIDER
midi[64].entry[0].channel[0].action=SQUELCH
midi[64].entry[0].channel[0].event=CTRL
midi[64].entry[0].channel=0
midi[63].entries=1
midi[63].entry[0].channel[0].type=KNOB/SLIDER
midi[63].entry[0].channel[0].action=NONE
midi[63].entry[0].channel[0].event=CTRL
midi[63].entry[0].channel=0
midi[61].entries=1
midi[61].entry[0].channel[0].type=KNOB/SLIDER
midi[61].entry[0].channel[0].action=MIC GAIN
midi[61].entry[0].channel[0].event=CTRL
midi[61].entry[0].channel=0
midi[60].entries=1
midi[60].entry[0].channel[0].type=KNOB/SLIDER
midi[60].entry[0].channel[0].action=TX DRIVE
midi[60].entry[0].channel[0].event=CTRL
midi[60].entry[0].channel=0
midi[59].entries=1
midi[59].entry[0].channel[0].type=KNOB/SLIDER
midi[59].entry[0].channel[0].action=AGC GAIN
midi[59].entry[0].channel[0].event=CTRL
midi[59].entry[0].channel=0
midi[57].entries=1
midi[57].entry[0].channel[0].type=KNOB/SLIDER
midi[57].entry[0].channel[0].action=AF GAIN
midi[57].entry[0].channel[0].event=CTRL
midi[57].entry[0].channel=0
midi[56].entries=1
midi[56].entry[0].channel[-1].type=WHEEL
midi[56].entry[0].channel[-1].action=NONE
midi[56].entry[0].channel[-1].event=CTRL
midi[56].entry[0].channel=-1
midi[55].entries=1
midi[55].entry[0].channel[-1].type=WHEEL
midi[55].entry[0].channel[-1].action=NONE
midi[55].entry[0].channel[-1].event=CTRL
midi[55].entry[0].channel=-1
midi[49].entries=1
midi[49].entry[0].channel[-1].type=WHEEL
midi[49].entry[0].channel[-1].action=VFO B
midi[49].entry[0].channel[-1].event=CTRL
midi[49].entry[0].channel=-1
midi[48].entries=1
midi[48].entry[0].channel[0].type=WHEEL
midi[48].entry[0].channel[0].action=VFO A
midi[48].entry[0].channel[0].event=CTRL
midi[48].entry[0].channel=0
midi[46].entries=1
midi[46].entry[0].channel[0].type=KEY
midi[46].entry[0].channel[0].action=NR
midi[46].entry[0].channel[0].event=NOTE
midi[46].entry[0].channel=0
midi[45].entries=1
midi[45].entry[0].channel[0].type=KEY
midi[45].entry[0].channel[0].action=NB
midi[45].entry[0].channel[0].event=NOTE
midi[45].entry[0].channel=0
midi[43].entries=1
midi[43].entry[0].channel[0].type=KEY
midi[43].entry[0].channel[0].action=A<>B
midi[43].entry[0].channel[0].event=NOTE
midi[43].entry[0].channel=0
midi[35].entries=1
midi[35].entry[0].channel[0].type=KEY
midi[35].entry[0].channel[0].action=A<B
midi[35].entry[0].channel[0].event=NOTE
midi[35].entry[0].channel=0
midi[33].entries=1
midi[33].entry[0].channel[0].type=KEY
midi[33].entry[0].channel[0].action=PTT
midi[33].entry[0].channel[0].event=NOTE
midi[33].entry[0].channel=0
midi[28].entries=1
midi[28].entry[0].channel[0].type=KEY
midi[28].entry[0].channel[0].action=BAND 20
midi[28].entry[0].channel[0].event=NOTE
midi[28].entry[0].channel=0
midi[27].entries=1
midi[27].entry[0].channel[0].type=KEY
midi[27].entry[0].channel[0].action=BAND 30
midi[27].entry[0].channel[0].event=NOTE
midi[27].entry[0].channel=0
midi[26].entries=1
midi[26].entry[0].channel[0].type=KEY
midi[26].entry[0].channel[0].action=BAND 40
midi[26].entry[0].channel[0].event=NOTE
midi[26].entry[0].channel=0
midi[25].entries=1
midi[25].entry[0].channel[0].type=KEY
midi[25].entry[0].channel[0].action=BAND 80
midi[25].entry[0].channel[0].event=NOTE
midi[25].entry[0].channel=0
midi_device=DJControl Compact MIDI 1
